{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KarneDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForKarneApp_MustBeVeryLong_123456789",
    "Issuer": "KarneApi",
    "Audience": "KarneUsers"
  },
  "AllowedHosts": "*"
}